<!DOCTYPE html>

้<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,inital-scale=1">
        <title>" WEB BY WARAKORN "</title>
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> -->

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <style>
            a:link, a:visited {
  background-color:#6495ED;
  color: black;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #6495ED;
  color: white;
}








            body{
                background-color:#CACFD2;
                margin: 10px 20px 50px 5px;
                font-family:Prompt;
            }
            #navbar{
                background-color:#6495ED;
                padding: 12px;
                color: cornsilk;
                text-align:right ;
                box-shadow: black 0px 2px 3px;
                
            }
            .navbarMenu li {
                padding: 15px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <i class="fas fa-inbox"></i> <i class="fas fa-search"></i> <i class="fab fa-apple"></i>        <i class="fas fa-sign-in-alt"></i>
            <a href="https://accounts.google.com/signin" target="_blank">Sign 
                In</a>
        </div>
                <div id="2">
            Search Input
        </div>
        <div id="3">
            Button
        </div>
        <div id="4">
           เปลี่ยนภาษา
        </div>
        <font color="red">Wararkon`'s<br></font><br>
        <img src="1.jpg"width="100">
    
        
    
    </body>
</html>